# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# https://springframework.guru/using-logback-spring-boot/
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log

wechart.pay.app_id: 
wechart.pay.api_key
wechart.pay.app_secret:
wechart.pay.mch_id:
wxpay.partner_key:
wxpay.cert_path:
wxapy.notify_url:
wechart.pay.is_sandbox: true