# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# https://springframework.guru/using-logback-spring-boot/
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log

wechat.pay.app_id: abcd
wechat.pay.api_key: abcd
wechat.pay.app_secret: abcd
wechat.pay.mch_id: abcd
wxpay.partner_key: abcd
wxpay.cert_path: abcd
wxapy.notify_url: abcd
wechat.pay.is_sandbox: true