spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello World

apiserver.address: http://127.0.0.1:8090
apipath.fillintheblank: "/v1/default/fill-in-the-blanks/{id}"