###################################################################################################
# \u652f\u4ed8\u5b9d\u76f8\u5173\u7684\u914d\u7f6e
#==================================================================================================
appId=xxx
privateKey=xxx
publicKey=xxx
serverUrl=https://openapi.alipay.com/gateway.do
domain = xxx