jdbcUrl = jdbc:mysql://localhost/ijpay?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true


token = Javen
appId = x
appSecret = x
encryptMessage = false
encodingAesKey = fsfasafsd
domain = x
